<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  

  <!-- Primary Meta Tags -->
  <title>Kerala Startup Mission</title>
  <meta name="title" content="Kerala Startup Mission">
  <meta name="description" content="Kerala Startup Mission">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://startupmission.kerala.gov.in">
  <meta property="og:title" content="Kerala Startup Mission">
  <meta property="og:description" content="Kerala Startup Mission">
  <meta property="og:image" content="/assets/img/ksum_logo1.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://startupmission.kerala.gov.in">
  <meta property="twitter:title" content="Kerala Startup Mission">
  <meta property="twitter:description" content="Kerala Startup Mission">
  <meta property="twitter:image" content="/assets/img/ksum_logo1.png">

  <link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/css/app.css" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
    </head>
<body class="overflow-x-hidden ">

    <div class="w-full min-h-screen flex" x-data="{main_menu:false}">
    <div id="navbar" :class="[main_menu?'menu-open':'']" 
  class="fixed top-0 left-0 z-10 w-64 min-h-screen p-8 transition-all duration-300 ease-in-out transform -translate-x-full bg-indigo-900 sm:w-full sm:min-h-0 sm:h-20 sm:py-3 sm:flex sm:items-center sm:justify-between sm:translate-x-0 md:bg-transparent ">
  
  
  <div class="flex items-center justify-center p-5 mb-5 font-medium bg-white rounded-md sm:m-0 sm:bg-transparent sm:p-0">
    <img src="/assets/img/logo.svg" class="sm:hidden" alt="Logo">
    <img src="/assets/img/logo-white.svg" class="hidden sm:block sm:h-16" alt="Logo">
  </div>

  <nav>
    <ul class="sm:flex md:text-sm">

      <li class="">
        <a href="/" class="px-2 py-1 text-white md:text-blue-500">Home</a>
      </li>
      

    </ul>
  </nav>

</div>

    
    <main class="w-full">
      <div class="flex sm:hidden p-3 bg-white shadow">        
        <img src="/assets/img/logo.svg" alt="Logo" class="object-contain h-12">
        <button @click="main_menu = !main_menu" class="cursor-pointer fixed right-5 w-10 h-10 text-xl ml-auto rounded transition duration-150 hover:shadow leading-none px-2 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none" type="button">
          <span class="block absolute w-6 h-0.5 rounded-sm bg-gray-600 top-3 duration-500" :class="[main_menu?'opacity-0':'']"></span>
          <span class="block absolute w-6 h-0.5 rounded-sm bg-gray-600 duration-500" :class="[main_menu?'transform rotate-45':'']"></span>
          <span class="block absolute w-6 h-0.5 rounded-sm bg-gray-600 duration-500" :class="[main_menu?'transform -rotate-45':'']"></span>
          <span class="block absolute w-6 h-0.5 rounded-sm bg-gray-600 bottom-2.5 duration-500" :class="[main_menu?'opacity-0':'']"></span>
        </button>
      </div>
      
      


      
      
      <section class="p-5 text-center text-white" style="background-color: #010b1d;">
        Copyright © 2021 Kerala Startup Mission. All Rights Reserved.
      </section>
    </main>
    
  </div>
  
  <script src="/assets/js/app.js" defer></script>
  
    </body>
</html>